<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        #caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            border-radius: 10px 20px 30px 40px; /*Podemos indicar 4 medidas diferentes para cada vértice da borda*/
            /*também é possível indicar apenas dois valores, agirão em vértices intercalados*/
            box-shadow: 3px 5px 4px black;
            /*quatro valores da box shadow
            1.Deslocamento horizontal (h-offset) :quanto a sombra vai andar para o lado direito
            2.Deslocamento vertical(v-offset): quanto vai andar para baixo
            3.Embaçamento(blur) :quanto vai espalhar para o fundo
            4.Cor(color)*/
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender a usar sombras com essse exemplo simples</p>
        
    </article>
   
</body>
</html>