<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semânticas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(161, 231, 231);
        padding: 3px;
        box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.514);
    }
    nav > a{
        text-decoration: none;
        font-weight: bolder;
    }
    nav > a:hover{
        text-decoration: underline;
        background-color: rgb(196, 245, 99);
    }
    article{
        background-color: lightgrey;
        padding: 5px;
    }
    article > aside{
        background-color: rgba(165, 162, 162, 0.836);
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px black;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 20px;
        border-radius: 5px;
    }
</style>
<body>
    <header>
        <h1>Mesu Site</h1>
        <nav>
            <a href="um">um</a>
            <a href="dois">dois</a>
            <a href="três">tres</a>
            <a href="quatro">quatro</a>
            <a href="cinco">cinco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologias</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias mundo a fora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolor reprehenderit! Consequuntur optio odio, molestias soluta a earum et ipsum minus exercitationem ullam quibusdam, eveniet distinctio. Et neque provident autem?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desemvolvido pelo Renan</p>
    </footer>

</body>
</html>