<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        div{
            display: inline-block;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: bolder;
            height: 250px;
            width: 250px;
        }
        #primeiro{
            background-color: #8EA68A;
            border-radius: 30px;
            box-shadow: 3px 3px 3px 3px #769771;
        }
        #segundo{
            background-color: #F2EAC0;
            border-radius: 30px;
            box-shadow: 3px 3px 3px 3px #f1e5a8;
        }
        #segundo:hover{
            background-color: white;
        }
        #terceiro{
            background-color: #F2AA89;
            border-radius: 30px;
            box-shadow: 3px 3px 3px 3px #e2936e;
        }
        #quarto{
            background-color: #F27A65;
            border-radius: 30px;
            box-shadow: 3px 3px 3px 3px #e06c57;
        }
        .risco{
            text-align: justify;
            padding: 12px;
            text-indent: 2em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }
    </style>
</head>
<body>
    <div id="primeiro">Conteúdo Primário
        <p class="risco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate quisquam consectetur libero quod aliquid fugiat voluptas, dolorum, mollitia quas dolores sint eligendi, debitis perspiciatis. Velit ipsum magnam aliquid mollitia.</p>
    </div>
    <div id="segundo">Conteúdo Secundário
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio numquam sunt deserunt perspiciatis incidunt laudantium, maiores eveniet consequuntur itaque dignissimos similique culpa consectetur totam omnis? Dolores libero alias magnam quod?</p>
    </div>
    <div id="terceiro">Conteúdo Terciário
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga beatae velit, dolor adipisci deleniti delectus tempore exercitationem rerum iure dolores veritatis dolorum ullam rem molestias tempora recusandae quod alias optio!</p>
    </div>
    <div id="quarto"> Conteúdo Quarto
        <p class="risco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae perspiciatis a molestias iusto, sunt minus quibusdam debitis architecto assumenda. Veritatis deleniti nisi repellat labore impedit ipsa laudantium doloremque ex?</p>
    </div>
</body>
</html>