<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandiente em CSS</title>
    <style>
        *{ /*Configurações globais das CSS*/
            height: 100%;
            width: 100%;
        } /*Em background-image, você pode por radial gradient e escolher circle, irá simular um degrade em círculo*/
        body{
            background-image: linear-gradient(to right,  #0487D9 , #0967AF, #85A0A6, #F2C063, #0D0D0D); 
            /*to top, to left, to to bottom*/
            background-attachment: fixed; /*Mesmo que vc role a página fica fixo*/
        }
        h1{
           color: rgb(242, 192, 99);
        }
    </style> 
</head>
<body>
    <h1>Testando Gradiente </h1>
    
</body>
</html>