<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        @font-face{
        font-family: 'love';
        src: url('fontes/Wild Love.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }
        
        p{
            font-family: "germania one", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            
        }    
        
        h1{
            font-family: "Fascinate Inline", system-ui;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi id, fuga libero dicta odit incidunt harum officia aut officiis odio architecto mollitia magnam obcaecati est ducimus alias rerum. Explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius optio est, laudantium non facere nesciunt, recusandae quam soluta qui necessitatibus impedit, voluptatibus mollitia ea explicabo quaerat sapiente aperiam obcaecati.</p>
    <h1>título 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus recusandae et architecto nemo consequuntur dignissimos eum, ullam ut fugiat cum adipisci odit aliquid numquam inventore excepturi est molestiae voluptatem saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dicta. Laboriosam obcaecati facere saepe molestias assumenda molestiae architecto placeat, veniam ipsam aliquam officiis consequatur minus modi sint laudantium ex impedit?</p>
    
</body>
</html>