<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        h1, h2, h3, p{
            color: white;
            font-size: 1.2em;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            text-indent: 4px;
        }
        body{
            background-image: url('imagens/wallpaper001\ \(1\).jpg');
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, darkorange);

        }

        div#q3{
            background-image: url('imagens/pattern003\ \(1\).png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis eum consequatur laudantium error saepe doloremque ipsum, reprehenderit minima voluptas quia dicta quisquam officiis qui quidem distinctio ipsa mollitia facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, qui! Labore, perspiciatis voluptates doloremque, placeat nesciunt tenetur incidunt quis accusantium assumenda natus iste pariatur, cum officiis cumque. Eos, officia itaque!</p>
    <h2>Olha eu denovo aqui</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptatem modi minus ab impedit ipsam voluptatibus nihil corrupti soluta voluptates? Reprehenderit quae fuga, facere eligendi accusamus alias vel laboriosam ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore consequatur exercitationem commodi temporibus adipisci ducimus omnis quaerat accusamus placeat nulla officia eligendi autem id explicabo incidunt facilis fuga nam?</p>
    <h3>Juro que é a última vez</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam non explicabo commodi officia dignissimos tempora vitae dolorem molestiae beatae. Recusandae fugit blanditiis earum pariatur ipsa. Eveniet dignissimos autem ratione voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloribus provident? Unde labore voluptate earum officiis, cum aliquid illum accusamus delectus aut sequi blanditiis officia. Porro optio ad deserunt earum.</p>
</body>
</html>