<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand background
                color > image > position > repeat > [size] > attachment
            */

            /*background: black url(imagens/wallpaper002\ \(1\).jpg) center center no-repeat fixed;
            background-size: cover;*/ /*size não funciona shorthand, mesmo na W3c dizendo que funciona*/
        }
        main{
            background-color: white;
            max-width: 400px; /*é a largura maxima que o main vai ocupar após passar na viewporte de 400px ele vai continuar o conteúdo com 400 não vai aumentar mais e quando for menor que 400 ele vai se adaptar*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellendus qui quo magni tempore delectus quod saepe voluptatem. Cumque, ratione vel ea est sit enim a atque veniam. Laudantium, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet reiciendis illum at, debitis animi vero! Id, perferendis quam possimus repellendus iure deserunt voluptatem accusantium voluptates nostrum suscipit, nulla perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos soluta voluptates minima iusto laudantium distinctio magnam, a dolorum illo architecto error rerum. Illum quo alias tenetur laudantium culpa dolorum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellendus qui quo magni tempore delectus quod saepe voluptatem. Cumque, ratione vel ea est sit enim a atque veniam. Laudantium, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet reiciendis illum at, debitis animi vero! Id, perferendis quam possimus repellendus iure deserunt voluptatem accusantium voluptates nostrum suscipit, nulla perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos soluta voluptates minima iusto laudantium distinctio magnam, a dolorum illo architecto error rerum. Illum quo alias tenetur laudantium culpa dolorum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellendus qui quo magni tempore delectus quod saepe voluptatem. Cumque, ratione vel ea est sit enim a atque veniam. Laudantium, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet reiciendis illum at, debitis animi vero! Id, perferendis quam possimus repellendus iure deserunt voluptatem accusantium voluptates nostrum suscipit, nulla perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos soluta voluptates minima iusto laudantium distinctio magnam, a dolorum illo architecto error rerum. Illum quo alias tenetur laudantium culpa dolorum!</p>
    </main>
    
</body>
</html>