<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        div#fora{
            margin: auto;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            width: 780px;
            background-color: blueviolet;
            position: relative;
        }
        div#dentro{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro"></div>
    </div>
    
</body>
</html>